;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [bidi "2.1.6"]
  [re-frame "1.4.2"]
  [fork "2.4.3"]
  [day8.re-frame/re-frame-10x "1.9.3"]
  [day8.re-frame/http-fx "0.2.4"]
  [binaryage/devtools "1.0.7"]
  [venantius/accountant "0.2.5"]]

 :dev-http {8080 "public"}

 :builds {:app
          {:target :browser
           :output-dir "public/js"
           :asset-path "/js"
           :modules {:main {:init-fn duct-todo-front.core/init}}
           :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
           :devtools {:preloads [devtools.preload
                                 day8.re-frame-10x.preload.react-18]}
           :release {:output-dir "dist/js"
                     :closure-defines {duct-todo-front.config/API_URL "https://duct-todo-api.herokuapp.com/api"}}}}}

